browser=chrome

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
guruUrl=http://demo.guru99.com/test/web-table-element.php

hotelUrl=https://www.hotelmycamp.com
hotelUsername=manager
hotelInvalidUserName=manager1
hotelpassword=Manager1!
hotelInvalidPassword=manager1

newRoomNumber=111D
price=1000
hotelDateStart=10/05/2022
hotelDateEnd=10/15/2022
adultAmount=2
childAmount=2
contactNameSurname=Ali CAN
eMail=alican@gmail.com



saudecoUrl=https://www.saucedemo.com/
saudecoUserName=standard_user
saudecoPassword=secret_sauce
saudecoSiralamaKriteri=Price (low to high)




faceWrongEmail=zxcvgdfs@fhghh.com
faceWrongPassword=shhd125354

!-- BlueRentalCars
blueRentalUrl=https://www.bluerentalcars.com/
blueUserEmail=customer@bluerentalcars.com
blueUserPaswoord=12345


!-- AutomationExercise
autoExerUrl=https://automationexercise.com/
autoExerPruductUrl=https://automationexercise.com/products
autoSearchProduct=blue top
